# sistema-clinica-api

./: README.md  index.html
assets/styles/: style.css
backend/psicologa/: .gitignore  README.md  pom.xml
backend/psicologa/src/main/java/psicologa/: Application.java
backend/psicologa/src/main/java/psicologa/config/: CorsConfig.java
backend/psicologa/src/main/java/psicologa/controller/: AgendaController.java  ConfirmacaoController.java  ConsultaController.java  ContatoController.java  EventoController.java  LeadController.java  PacienteController.java
backend/psicologa/src/main/java/psicologa/dto/: DadosAgendamentoDTO.java
backend/psicologa/src/main/java/psicologa/model/: Consulta.java  Evento.java  Lead.java  Paciente.java
backend/psicologa/src/main/java/psicologa/repository/: ConsultaRepository.java  EventoRepository.java  LeadRepository.java  PacienteRepository.java
backend/psicologa/src/main/java/psicologa/service/: ConsultaService.java  LembreteService.java  TwilioService.java
backend/psicologa/src/main/resources/: application-example.properties
backend/psicologa/src/main/resources/static/: confirmacao.html
backend/psicologa/src/main/resources/templates/: sucesso.html
frontend/: agenda.html  agendar.html  confirmacao.html  editar.html  index.html  leads.html  pacientes.html  relatorio.html  script.js  sucesso.html
frontend/assets/images/: julia.jfif  julianolugar.jfif  lugar.jfif
frontend/assets/styles/: style.css
